<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import statistkickercode.*?>
<?import javafx.scene.control.cell.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="statistkickercode.GUI">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="553.0" prefWidth="601.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane layoutX="120.0" layoutY="139.0" prefHeight="498.0" prefWidth="440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <bottom>
                        <Pane>
                           <children>
                              <Text layoutX="316.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Geschwindigkeit" wrappingWidth="137.13671875">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="92.0" text="HeatMap" BorderPane.alignment="BOTTOM_LEFT">
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" left="10.0" />
                                 </BorderPane.margin>
                              </Button>
                              <Text fx:id="Speed" layoutX="524.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" />
                           </BorderPane.margin>
                        </Pane>
                     </bottom>
                     <center>
                        <Group BorderPane.alignment="CENTER">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#40ff0071" height="280.0" stroke="BLACK" strokeType="INSIDE" width="560.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fff4300" height="92.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fff4300" height="92.0" layoutX="518.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
                              <Line endY="280.0" layoutX="280.0" />
                              <Circle fx:id="Ball" fill="DODGERBLUE" layoutX="158.0" layoutY="197.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                           <BorderPane.margin>
                              <Insets top="70.0" />
                           </BorderPane.margin>
                        </Group>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="92.0" prefWidth="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <center>
                        <Text fx:id="Spielstand" strokeType="OUTSIDE" strokeWidth="0.0" text="0 - 0" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Text>
                     </center>
                     <left>
                        <Button fx:id="Vor" mnemonicParsing="false" onAction="#zurückButtonPressed" prefWidth="60.0" text="Zurück" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets left="10.0" />
                           </BorderPane.margin>
                        </Button>
                     </left>
                     <right>
                        <Button mnemonicParsing="false" onAction="#vorButtonPressed" prefWidth="60.0" text="Vor" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets right="10.0" />
                           </BorderPane.margin>
                        </Button>
                     </right>
                     <bottom>
                        <Text fx:id="Time" boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" text="Zeitpunkt: 0 Sekunden" wrappingWidth="186.8369140625" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
         </center>
         <left>
          <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="150.0" BorderPane.alignment="CENTER">
               <children>
                  <TitledPane alignment="CENTER" animated="false" collapsible="false" contentDisplay="CENTER" layoutX="7.0" layoutY="7.0" prefHeight="600.0" prefWidth="135.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Text boundsType="VISUAL" layoutX="48.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schüsse" wrappingWidth="55.84814453125">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text boundsType="VISUAL" layoutX="16.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schussgenauigkeit">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text fx:id="S1" layoutX="67.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Text fx:id="SG1" layoutX="67.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children></AnchorPane>
                    </content>
                     <graphic>
                        <TextField alignment="CENTER" prefHeight="25.0" prefWidth="115.0" text="TEAM 1" />
                     </graphic>
                  </TitledPane>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="150.0" BorderPane.alignment="CENTER">
               <children>
                  <TitledPane alignment="CENTER" animated="false" collapsible="false" contentDisplay="CENTER" prefHeight="600.0" prefWidth="140.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Text boundsType="VISUAL" layoutX="49.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schüsse" wrappingWidth="55.84814453125">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text fx:id="S2" layoutX="67.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Text boundsType="VISUAL" layoutX="16.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schussgenauigkeit">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text fx:id="SG2" layoutX="67.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children></AnchorPane>
                     </content>
                     <graphic>
                        <TextField alignment="CENTER" prefHeight="25.0" prefWidth="115.0" text="TEAM 2" />
                     </graphic>
                  </TitledPane>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
